<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Виберіть тест</title>
    <!-- <link rel="stylesheet" href="./styles/base.css"> -->
    <!-- <link rel="stylesheet" href="./styles/home.css"> -->
    <link rel="stylesheet" href="./styles/app.css" />
  </head>
  <body>
    <p class="choose-tests-title">Виберіть тест</p>

    <!-- ijgviorndoivn -->
    <!-- <div style="display: flex; flex-direction: column;"> -->
    <!-- <button class="button button--mimas"><span><a href="./html-quiz.html">HTML-CSS</a></span></button> -->
    <!-- <button class="button button--mimas"><span>Render</span></button>  -->
    <!-- <button class="button button--mimas"><span>Render</span></button> -->
    <!-- </div> -->
    <a href="./html-quiz.html" class="button_static">html-css</a>
    <a href="./js-quiz.html" class="button_static">javascript</a>
    <a href="./java-quiz.html" class="button_static">java</a>
  </body>
</html>
